body
  :font-size 75%
  :line-height 1.67

h1, h2, h3, h4, h5, h6
  :font-family "Century Gothic", "Apple Gothic", sans-serif

h1, h2, h3
  :line-height 40px
  :font-weight bold

h4, h5, h6
  :line-height 20px

h1
  :font-size 36px

h2
  :font-size 28px
  
h3
  :font-size 22px
  
h4
  :font-size 18px
  
h5
  :font-size 14px
  
h6
  :font-size 12px
  
p+p
  :margin
    :top 20px

p, pre, address
  :font-size 13px
  :line-height 20px

abbr, code, kbd,
samp, small, var
  :line-height 20px

ul, ol, dl, dialog
  :font-size 13px
  :line-height 20px
  :margin-top 20px
  :margin-bottom 20px

li ul, li ol, ul ul, ol ol
  :margin-top 0
  :margin-bottom 0

form, legend, label
  :font-size 13px
  :line-height 20px

input, textarea
  :font-size 12px

table
  :font-size 13px

caption
  :font-size 13px
  :line-height 20px